<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caribbean Culinary Institute - Gallery</title>
  
  <link rel="stylesheet" href="../CSS/header_footer.css">
  <link rel="stylesheet" href="../CSS/gallery.css">
</head>
<body> <!-- Navigation Bar -->
  <header>
      <h1>A Taste of Trinidad and Tobago Cuisine</h1>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
		  <li><a href="about us.html">About Us</a></li>
		  
          <li><a href="contact_us.html">Contact Us</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>	  
          <li><a href="register.html">Register</a></li>
          <li><a href="login.html">Login</a></li>
		  
        </ul>
      </nav>
  </header>
  
  <h2>Gallery</h2>
  
  


<Section class="gallery-section">
      
		<div class="gallery-item">
		<div class="gallery-item-info">
		
		<h3>Provision & Saltfish </h3>
		<P> This dish is traditional consisting of boiled ground provisions (such as dasheen and green fig) served with saltfish which is typically sauteed with tomatoes, onions and seasonings </p>
          <img src="../images/FoodImage1.jpg" alt="Image1">
        </div>
		</div>
	
		 <div class="gallery-item">
        <div class="gallery-item-info">
		<h3>Doubles</h3>
		<P> Doubles is a popular street food made with two small, flat fried bread (bara) filled with curried chickpeas (chana), topped with various chutneys and sauces.</p>
          <img src="../images/FoodImage2.png" alt="Image2">
        </div>
		</div>
	
		 <div class="gallery-item">
        <div class="gallery-item-info">
		<h3>Roti</h3>
		<p>A roti/dhalpuri is a type of flatbread stuffed with seasoned ground split peas rolled thinly and cooked flat. Commonly used to wrap curried fillings like goat, chicken, potato & channa/chickpea serve in a wrap.</p>
          <img src="../images/FoodImage3.jpeg" alt="Image3">
        </div>
		</div>
	 
		 <div class="gallery-item">
        <div class="gallery-item-info">
		<h3>Sewaiyan</h3>
		<P> Sewaiyan is a sweet vermicelli pudding that is popular in Muslim communities, in Trinidad and Tobago. It is often served during festivals and celebrations, such as Eid-ul-Fitr.Sewaiyan is made by cooking thin vermicelli noodles (also known as seviyan or semiya) in sweetened milk, along with dried fruits like raisins,  </p>
          <img src="../images/FoodImage4.png" alt="Image4">
        </div>
		</div>
	
		 <div class="gallery-item">
        <div class="gallery-item-info">
		<h3>Provision & Stew Beef</h3>
		<P> Provision and Stew Beef: A hearty stew made with various ground provisions (such as yams, sweet potatoes, and dasheen) and chunks of beef, simmered in a flavorful broth with seasonings and herbs.</p>
          <img src="../images/FoodImage5.png" alt="Image5">
        </div>
		</div>
	
		
		 <div class="gallery-item">
        <div class="gallery-item-info">
		<h3>Coo Coo Calallo & Stew Fish</h3>
		<P> Coo Coo Callaloo and Stew Fish: Coo Coo is a polenta-like dish made with cornmeal and okra, often served with callaloo (a leafy green vegetable) and stewed chicken/fish, which is braised with tomatoes, onions, and seasonings.</p>
          <img src="../images/FoodImage6.jpeg" alt="Image6">
        </div>
		</div>
		
		
		 <div class="gallery-item">
        <div class="gallery-item-info">
		<h3>Bake and shark</h3>
		<P>Bake and Shark: A popular street food consisting of a fried shark fillet (or other fish) sandwiched between two pieces of fried bread (bake), often served with various condiments and sauces. </p>
          <img src="../images/FoodImage7.jpeg" alt="Image7"> 
        </div>
		
		
		</div>
		<div class="gallery-item">
        <div class="gallery-item-info">
		<h3>Mango & Pineapple chow</h3>
		<P> Chow is a flavorful mixed dish made with a combination of locally available fruits, such as the inclusion of green/unripe fruits like papaya and mangoes,pineapples, is what gives Trinidadian Chow its unique flavor, combining sweet, sour, and savory notes.</p>
          <img src="../images/FoodImage8.jpeg" alt="Image8">
		</div>
		
		
		</div>
		<div class="gallery-item">
        <div class="gallery-item-info">
		<h3>SweetBread</h3>
		<P> Sweetbread is a delicious, moist, sweet loaf made with grated coconut, raisins, cherries and flavored with spices like cinnamon and nutmeg.It is a traditional holiday treat.</p>
          <img src="../images/FoodImage9.jpeg" alt="Image9">
		</div>
	</section>
	

  
  <!-- Footer -->
  <footer>
    <p>&copy; 2025 A Taste of Trinidad and Tobago. All rights reserved.</p>
    <p>Author: Betty-Ann Clarke.</p>
	<p>Tel:1 868 123-4567</p>
	<a href="https://www.facebook.com/A TasteofTrinidad" target="_blank">Facebook</a><br>
	 <a href="https://www.instagram.com/TasteT&T" target="_blank">Instagr</a><br>
	 <a href="https://www.twitter.com/TasteTriniFood" target="_blank">Twitter</a><br>
  </footer>
</body>
</html>
  